#storage
Storage_Bucket=data
Storage_AccessKey=storage
Storage_Secret=qwerty123456
#elastic
node.name=es
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
xpack.security.enabled=true
xpack.security.http.ssl.enabled=false
xpack.security.authc.token.enabled=false
xpack.ml.enabled=false
discovery.type=single-node
ELASTIC_PASSWORD=qwerty123456
my_el_usr=admin
#kibana
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
ELASTICSEARCH_URL=http://es:9200
ELASTICSEARCH_HOSTS=http://es:9200
#grafana
GRAFANA_PORT=8081